{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react-native",
    "paths": {
      "@components": ["./src/components"],
      "@types": ["./src/shared/types"],
      "@store": ["./src/store"],
      "@helpers": ["./src/shared/helpers"],
      "@screens": ["./src/screens/"]
    }
  }
}
